p "何項目の値を見ますか"
n = gets.to_i

a = 3 * (2** (n - 1)) #　乗数は**で書く

p "#{n}項目の値を表示します"

p a